@mor: #9c27b0;
@darkGrey: #262626;
html, body, main {
  background-color: @darkGrey !important
}

.navbar.bg-primary .nav .nav-item .nav-link {
  background-color: transparent !important;
}

.support-button {
  display: none !important;
}

.panel.panel-light .panel-main .panel-content {
  background-color: white !important;
}

.navbar-dark .navbar-brand, .navbar.bg-primary {
  background-color: @mor !important;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important;
}

/*sol 1. menü */
.sidebar {
  background-color: @darkGrey !important;
  border-right: none !important;;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important;
}

.sidebar .nav-link {
  color: #f0f8ff !important;
}

.sidebar .nav-link {
  background-color: @darkGrey !important;
}

.sidebar .nav-link.active {
  background-color: lighten(@darkGrey, 5%) !important;
}


.panel-dark, .panel-dark .panel-title {
  color: white;
}

/*sol 2. menü */
#left-menu-panel-wrapper .panel-content {
  background-color: @darkGrey !important;
}

#left-menu-panel-wrapper .nav-link.active {
  background-color: @darkGrey !important;
}

#left-menu-panel-wrapper .panel-header {
  display: none !important;;
}

sqx-schema-category .nav-dark {
  background-color: transparent !important;;
}

sqx-panel {
  .panel-dark .panel-content, .panel-dark .panel-header, .nav-dark {
    background-color: transparent !important;;
  }
}

